# Ecomm_project

./: Ecomm_project.sln
Ecomm_project/: Ecomm_project.csproj  Program.cs  appsettings.json  producthomepagedesign.txt
Ecomm_project/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
Ecomm_project/Areas/Admin/Views/: _ViewImports.cshtml
Ecomm_project/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecomm_project/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecomm_project/Areas/Admin/Views/Product/: Credit.cshtml  Index.cshtml
Ecomm_project/Areas/Customer/Controllers/: HomeController.cs
Ecomm_project/Areas/Customer/Views/Home/: Index.cshtml
Ecomm_project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecomm_project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecomm_project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Ecomm_project/Properties/: launchSettings.json
Ecomm_project/Views/Shared/: Error.cshtml  _CreateBacktolist.cshtml  _EditBacktolist.cshtml  _Layout.cshtml
Ecomm_project/wwwroot/js/: CoverType.js  Product.js  category.js
(+43 files in other folders)
